{
    /* Convenience */
//     "@\U000A" = ("moveToEndOfParagraph:", "insertNewline:");
    /* For the GlyphInput bundle */
    // "^ยง" = "insertGlyphRepresentationOfKeyEquivalent:";     // Ctl-ยง
    // "~ยง" = "insertTextualRepresentationOfKeyEquivalent:";   // Opt-ยง
    /* Modifier keys: start with C-m */
    "^m" = {
        "^ "    = ("insertText:", "\U2423");  /* C-space space */

        "^e"    = ("insertText:", "\U21A9");  /* C-e     return */
        "e"     = ("insertText:", "\U2305");  /* e       enter */

        "^t"    = ("insertText:", "\U21E5");  /* C-t     tab */
        "t"     = ("insertText:", "\U21E4");  /* t       backtab */

        "^d"    = ("insertText:", "\U232B");  /* C-d     delete */
        "d"     = ("insertText:", "\U2326");  /* d       forward delete */

        "^a"    = ("insertText:", "\U2318");  /* C-a     command (apple) */
        "^o"    = ("insertText:", "\U2325");  /* C-o     option */
        "^c"    = ("insertText:", "\U2303");  /* C-c     control */
        "^s"    = ("insertText:", "\U21E7");  /* C-s     shift */
        "s"     = ("insertText:", "\U21EA");  /* s       caps lock */
        "c"     = ("insertText:", "\U2038");  /* c       caret */

        "^b"    = ("insertText:", "\U2190");  /* C-b     solid left */
        "^f"    = ("insertText:", "\U2192");  /* C-f     solid right */
        "^p"    = ("insertText:", "\U2191");  /* C-p     solid up */
        "^n"    = ("insertText:", "\U2193");  /* C-n     solid down */
        "b"     = ("insertText:", "\U21E0");  /* f       dotted left */
        "f"     = ("insertText:", "\U21E2");  /* b       dotted right */
        "p"     = ("insertText:", "\U21E1");  /* p       dotted up */
        "n"     = ("insertText:", "\U21E3");  /* n       dotted down */
        "B"     = ("insertText:", "\U21E0");  /* S-f     double left */
        "F"     = ("insertText:", "\U21E2");  /* S-b     double right */
        "P"     = ("insertText:", "\U21E1");  /* S-p     solid left-right */
        "N"     = ("insertText:", "\U21E3");  /* S-n     double left-right */

        "^h"    = ("insertText:", "\U2196");  /* C-h     home */
        "h"     = ("insertText:", "\U2198");  /* h       end */
        "^u"    = ("insertText:", "\U21DE");  /* C-u     page up */
        "u"     = ("insertText:", "\U21DF");  /* u       page down */

        "^x"    = ("insertText:", "\U238B");  /* C-x     escape */
        "x"     = ("insertText:", "\U23CF");  /* x       eject */

        "^i"    = ("insertText:", "\U203D");  // C-i     interrobang
        "^k"    = ("insertText:", "\U2665");  // C-k     black heart
        "k"     = ("insertText:", "\U2603");  // k       snowman
        "a"     = ("insertText:", "\UF8FF");  // a       apple logo
        "^l"    = ("insertText:", "\U03BB");  // C-l     lambda
        "^z"    = ("insertText:", "\U03B6");  // C-z     zeta
        "^m"    = ("insertText:", "\U263F");  // C-m     Mercury
    };

    /*IncrementalSearchInputManager*/
    "^s" = "ISIM_incrementalSearch:";
    "^S" = "ISIM_reverseIncrementalSearch:";
    "^g" = "abort:";

    // "~\Uf700" = "ISIM_handleOptionUpArrow:";
    // "~\Uf701" = "ISIM_handleOptionDownArrow:";
}
