# -*- mode: default-generic -*-
# dircolors(1)

### When to colorize output
# COLOR needs one of these arguments:
# 'tty' colorizes output to ttys, but not pipes. 'all' adds color characters
# to all output. 'none' shuts colorization off.
COLOR tty

### List of colorizable termtypes
# Below, there should be one TERM entry for each termtype that is colorizable.
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM vt102
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

### Whether to use 8-bit output
# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

### Colors for basic file types
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
FILE 00 # regular file
DIR 01;34 # directory
LINK 01;36 # symbolic link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32

### Colors for specific file types (by extension)
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

## Executables (bright green)
#.cmd    01;32
#.exe    01;32
#.com    01;32
#.btm    01;32
#.bat    01;32
#.sh     01;32
#.csh    01;32

## Archives or compressed (dark red)
.tar    00;31
.tgz    00;31
.arj    00;31
.taz    00;31
.lzh    00;31
.lzma   00;31
.tlz    00;31
.txz    00;31
.zip    00;31
.z      00;31
.Z      00;31
.dz     00;31
.gz     00;31
.lz     00;31
.xz     00;31
.bz2    00;31
.bz     00;31
.tbz    00;31
.tbz2   00;31
.tz     00;31
.deb    00;31
.udeb   00;31
.rpm    00;31
.jar    00;31
.war    00;31
.rar    00;31
.ace    00;31
.zoo    00;31
.cpio   00;31
.7z     00;31
.rz     00;31

## Image and Video formats (bright magenta)
.jpg    01;35
.jpeg   01;35
.gif    01;35
.bmp    01;35
.pbm    01;35
.pgm    01;35
.ppm    01;35
.tga    01;35
.xbm    01;35
.xpm    01;35
.tif    01;35
.tiff   01;35
.png    01;35
.svg    01;35
.svgz   01;35
.mng    01;35
.pcx    01;35
.mov    01;35
.mpg    01;35
.mpeg   01;35
.m2v    01;35
.mkv    01;35
.ogm    01;35
.mp4    01;35
.m4v    01;35
.mp4v   01;35
.vob    01;35
.qt     01;35
.nuv    01;35
.wmv    01;35
.asf    01;35
.rm     01;35
.rmvb   01;35
.flc    01;35
.avi    01;35
.fli    01;35
.flv    01;35
.gl     01;35
.dl     01;35
.xcf    01;35
.xwd    01;35
.yuv    01;35
.cgm    01;35
.emf    01;35
.axv    01;35
.anx    01;35
.ogv    01;35
.ogx    01;35

## Audio formats (dark magenta)
.aac    00;35
.au     00;35
.flac   00;35
.mid    00;35
.midi   00;35
.mka    00;35
.mp3    00;35
.mpc    00;35
.ogg    00;35
.ra     00;35
.wav    00;35
.axa    00;35
.oga    00;35
.spx    00;35
.xspf   00;35
.aiff   00;35
