# -*- mode: default-generic -*-
# tmux(1)

set  -g base-index 1
set  -g history-limit 10000
set  -g mouse-select-pane on
set  -g pane-active-border-bg default
set  -g pane-active-border-fg green
set  -g set-titles on
set  -g set-titles-string "#(whoami)@#H | ###I | #W"
set  -g status-left "[tmux:#S]"
set  -g status-right "%H:%M %d%b%y"
set  -g status-utf8 on
set  -g visual-activity on
setw -g utf8 on
setw -g automatic-rename off
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-format "#I #W#F"

set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*color:colors=256"

bind-key C-n next-window
bind-key C-p previous-window
bind-key m set-window-option monitor-activity
bind-key o select-pane -t :.+
bind-key O select-pane -t :.-
bind-key PPage copy-mode -u
bind-key -t emacs-copy j scroll-down
bind-key -t emacs-copy k scroll-up
bind-key -t emacs-copy b page-up
bind-key -t emacs-copy Space page-down
# bind-key C-c run "tmux show-buffer | pbcopy"
