<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Colors</key>
	<dict>
		<key>Background</key>
		<string>1.000 1.000 1.000</string>
		<key>InsertionPoint</key>
		<string>0.000 0.000 0.000</string>
		<key>Selection</key>
		<string>0.788 0.816 0.853</string>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157</string>
		<key>xcode.syntax.character</key>
		<string>0.110 0.000 0.810</string>
		<key>xcode.syntax.comment</key>
		<string>0.498 0.498 0.498</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.000 0.456 0.000</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.008 0.239 0.063</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.247 0.431 0.456</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.359 0.149 0.601</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.181 0.052 0.431</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.149 0.278 0.294</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.181 0.052 0.431</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.220 0.125</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.220 0.125</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.247 0.431 0.456</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.359 0.149 0.601</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.247 0.431 0.456</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.359 0.149 0.601</string>
		<key>xcode.syntax.keyword</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.number</key>
		<string>0.110 0.000 0.810</string>
		<key>xcode.syntax.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.220 0.125</string>
		<key>xcode.syntax.string</key>
		<string>0.770 0.102 0.086</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1.000</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.055 0.055 1.000</string>
	</dict>
	<key>Fonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
