(
    // Objective C Cleanup
    {
        Identifier = objc.array;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "Array Declaration";
        TextString = "NSArray *array;";
    },
    {
        Identifier = objc.mutablearray;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "Mutable Array Declaration";
        TextString = "NSMutableArray *array;";
    },
    // Objective C language basics
    {
        // Removed extraneous whitespace
        Identifier = objc.bracket;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Bracket Expression";
        TextString = "[<#!expression!#>]";
    },
    {
        Identifier = objc.string;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Obj-C String Literal";
        TextString = "@\"<#!string!#>\"";
        CompletionPrefix = str;
    },
    {
        Identifier = objc.at-class;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@class Declaration";
        TextString = "@class <#!class!#>;";
        CompletionPrefix = cla;
    },
    {
        Identifier = objc.at-selector;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@selector Expression";
        TextString = "@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)<#!selector!#>$(InExpressionsSpacing))";
        CompletionPrefix = sel;
    },
    {
        Identifier = objc.respondsto;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "respondsToSelector: Call";
        TextString = "respondsToSelector:@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)<#!selector!#>$(InExpressionsSpacing))";
        CompletionPrefix = res;
    },
    {
        Identifier = objc.perform;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "performSelector: Call";
        TextString = "performSelector:@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)<#!selector!#>$(InExpressionsSpacing))";
        CompletionPrefix = per;
    },
    {
        Identifier = objc.delay.perform;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Delayed performSelector: Call";
        TextString = "performSelector:@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)<#!selector!#>$(InExpressionsSpacing)) withObject:<#object#> afterDelay:<#delay#>";
        CompletionPrefix = del;
    },
    {
        Identifier = objc.delay.cancel;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Delayed performSelector: Cancel";
        TextString = "[NSObject cancelPreviousPerformRequestsWithTarget:<#target#> selector:@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)<#!selector!#>$(InExpressionsSpacing)) object:<#object#>];";
        CompletionPrefix = can;
    },
    // Objective C language structure
    {
        // Prefer BlockSeparator for the ivars block.
        Identifier = objc.interface;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@interface Definition";
        TextString = "@interface <#class#> : <#superclass#>$(BlockSeparator){\n\t<#ivars#>\n}\n\n<#!methods!#>\n\n@end\n";
        CompletionPrefix = "@interface";
        ExcludeContexts = ( "xcode.lang.objc.implementation", "xcode.lang.objc.interface", "xcode.lang.objc.protocol" );
        CycleList = (
            objc.interface,
            cobjc.interface.category,
        );
    },
    {
        Identifier = objc.interface.category;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@interface Definition (Category)";
        TextString = "@interface <#class#> (<#category#>)\n\n<#!methods!#>\n\n@end\n";
        CompletionPrefix = "@interface";
        ExcludeContexts = ( "xcode.lang.objc.implementation", "xcode.lang.objc.interface", "xcode.lang.objc.protocol" );
    },
    {
        Identifier = objc.implementation;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@implementation Definition";
        TextString = "@implementation <#class#>\n\n<#!methods!#>\n\n@end\n";
        CompletionPrefix = "@implementation";
        ExcludeContexts = ( "xcode.lang.objc.implementation", "xcode.lang.objc.interface", "xcode.lang.objc.protocol" );
        CycleList = (
            objc.implementation,
            objc.implementation.category,
        );
    },
    {
        Identifier = objc.implementation.category;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "@implementation Definition (Category)";
        TextString = "@implementation <#class#> (<#category#>)\n\n<#!methods!#>\n\n@end\n";
        CompletionPrefix = "@implementation";
        ExcludeContexts = ( "xcode.lang.objc.implementation", "xcode.lang.objc.interface", "xcode.lang.objc.protocol" );
    },
    // Objective C 2 properties
    {
        Identifier = objc.at-property;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Property";
        TextString = "@property$(PreExpressionsSpacing)($(InExpressionsSpacing)<#options#>$(InExpressionsSpacing)) <#type#> <#!ivar!#>;";
        CompletionPrefix = prop;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.at-dynamic;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Dynamic Property Accessors";
        TextString = "@dynamic <#!property!#>;";
        CompletionPrefix = dyn;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.at-synthesize;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Synthesize Property Accessors";
        TextString = "@synthesize <#!property!#>;";
        CompletionPrefix = syn;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    // Objective C property accessors
    {
        Identifier = objc.accessor;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Property Accessors (assign): Definition";
        NewValue = "<#value#>";
        OldValue = "";
        TextString =
"-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)set<#Name#>$(PreColonSpacing):$(PostColonSpacing)(<#type#>)$(MessageArgSpacing)<#value#>$(FunctionBlockSeparator){$(OldValue)
	<#name#> = $(NewValue);
}
-$(PreMethodTypeSpacing)(<#type#>)$(PreMethodDeclSpacing)<#!name!#>$(FunctionBlockSeparator){
	return <#name#>;
}
";
        CompletionPrefix = ac;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.accessor.copy;
        BasedOn = objc.accessor;
        IsMenuItem = YES;
        Name = "Property Accessors (copy): Definition";
        NewValue = "[<#value#> copy]";
        OldValue = "\n\t[<#name#> autorelease];";
        CompletionPrefix = acc;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.accessor.retain;
        BasedOn = objc.accessor;
        IsMenuItem = YES;
        Name = "Property Accessors (retain): Definition";
        NewValue = "[<#value#> retain]";
        OldValue = "\n\t[<#name#> autorelease];";
        CompletionPrefix = acr;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.accessor.decl;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Property Accessors: Declaration";
        TextString =
"-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)set<#Name#>$(PreColonSpacing):$(PostColonSpacing)(<#type#>)$(MessageArgSpacing)<#value#>;
-$(PreMethodTypeSpacing)(<#type#>)$(PreMethodDeclSpacing)<#!name!#>;
";
        CompletionPrefix = ac;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    // Objective C common method definitions
    {
        Identifier = objc.init;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "-init Definition";
        TextString =
"-$(PreMethodTypeSpacing)(id)$(PreMethodDeclSpacing)init$(FunctionBlockSeparator){
	self = [super init];
	if$(PreExpressionsSpacing)($(InExpressionsSpacing)self == nil$(InExpressionsSpacing))
		return nil;
	<#!initializations!#>
	return self;
}
";
        CompletionPrefix = init;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.awakeFromNib;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "-awakeFromNib Definition";
        TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)awakeFromNib$(FunctionBlockSeparator){\n\t<#!statements!#>\n}\n";
        CompletionPrefix = awa;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.dealloc;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "-dealloc Definition";
        TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)dealloc$(FunctionBlockSeparator){\n\t<#!deallocations!#>\n\t[super dealloc];\n}\n";
        CompletionPrefix = dealloc;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.finalize;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "-finalize Definition";
        TextString = "-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)finalize$(FunctionBlockSeparator){\n\t<#!finalizations!#>\n\t[super finalize];\n}\n";
        CompletionPrefix = finalize;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.isequal;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "-isEqual: Definition";
        TextString =
"-$(PreMethodTypeSpacing)(BOOL)$(PreMethodDeclSpacing)isEqual$(PreColonSpacing):$(PostColonSpacing)(id)$(MessageArgSpacing)object$(FunctionBlockSeparator){
	if$(PreExpressionsSpacing)($(InExpressionsSpacing)object == self$(InExpressionsSpacing))
		return YES;
	if$(PreExpressionsSpacing)($(InExpressionsSpacing)object == nil || ![object isKindOfClass:[self class]]$(InExpressionsSpacing))
		return NO;
	return <#!expression!#>;
}
";
        CompletionPrefix = isequal;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.initialize;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "+initialize Definition";
        TextString =
"+$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)initialize$(FunctionBlockSeparator){
	if$(PreExpressionsSpacing)($(InExpressionsSpacing)self == [<#classname#> class]$(InExpressionsSpacing))$(BlockSeparator){
		<#!statements!#>
	}
}
";
        CompletionPrefix = initialize;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.load;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "+load Definition";
        TextString =
"+$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)load$(FunctionBlockSeparator){
	NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];
	<#!statements!#>
	[pool release];
}
";
        CompletionPrefix = load;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.sharedInstance;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "+sharedInstance Definition";
        TextString =
"+$(PreMethodTypeSpacing)(<#class#> *)$(PreMethodDeclSpacing)<#sharedInstance#>$(FunctionBlockSeparator){
	static <#class#> *<#!singleton!#> = nil;
	if$(PreExpressionsSpacing)($(InExpressionsSpacing)<#singleton#> == nil$(InExpressionsSpacing))$(BlockSeparator){
		<#singleton#> = [[self alloc] init];
	}
	return <#singleton#>;
}
";
        CompletionPrefix = shi;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    // Objective C method templates
    {
        Identifier = objc.imethod;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Instance Method: Definition";
        MethodArgs = "";
        MethodBody = "<#!statements!#>";
        MethodType = "<#type#>";
        TextString = "-$(PreMethodTypeSpacing)($(MethodType))$(PreMethodDeclSpacing)<#method#>$(MethodArgs)$(FunctionBlockSeparator){\n\t$(MethodBody)\n}\n";
        CompletionPrefix = m;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.decl;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Instance Method: Declaration";
        MethodArgs = "";
        MethodType = "<#type#>";
        TextString = "-$(PreMethodTypeSpacing)($(MethodType))$(PreMethodDeclSpacing)<#method#>$(MethodArgs);\n";
        CompletionPrefix = m;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return;
        BasedOn = objc.imethod;
        IsMenuItem = NO;
        Name = "Instance Method returning Something: Definition";
        MethodBody = "<#!statements!#>\n\treturn <#expression#>;";
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.array;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning NSArray: Definition";
        MethodType = "NSArray *";
        CompletionPrefix = ma;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.array.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning NSArray: Declaration";
        MethodType = "NSArray *";
        CompletionPrefix = ma;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.bool;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning BOOL: Definition";
        MethodType = "BOOL";
        CompletionPrefix = mb;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.bool.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning BOOL: Declaration";
        MethodType = "BOOL";
        CompletionPrefix = mb;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.dictionary;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning NSDictionary: Definition";
        MethodType = "NSDictionary *";
        CompletionPrefix = md;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.dictionary.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning NSDictionary: Declaration";
        MethodType = "NSDictionary *";
        CompletionPrefix = md;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.int;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning NSInteger: Definition";
        MethodType = "NSInteger";
        CompletionPrefix = mi;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.int.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning NSInteger: Declaration";
        MethodType = "NSInteger";
        CompletionPrefix = mi;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.id;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning id: Definition";
        MethodType = "id";
        CompletionPrefix = mid;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.id.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning id: Declaration";
        MethodType = "id";
        CompletionPrefix = mid;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.string;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning NSString: Definition";
        MethodType = "NSString *";
        CompletionPrefix = ms;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.string.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning NSString: Declaration";
        MethodType = "NSString *";
        CompletionPrefix = ms;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.set;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning NSSet: Definition";
        MethodType = "NSSet *";
        CompletionPrefix = mt;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.set.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning NSSet: Declaration";
        MethodType = "NSSet *";
        CompletionPrefix = mt;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.uint;
        BasedOn = objc.imethod.return;
        IsMenuItem = NO;
        Name = "Instance Method returning NSUInteger: Definition";
        MethodType = "NSUInteger";
        CompletionPrefix = mui;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.return.uint.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method returning NSUInteger: Declaration";
        MethodType = "NSUInteger";
        CompletionPrefix = mui;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.void;
        BasedOn = objc.imethod;
        IsMenuItem = NO;
        Name = "Instance Method: Definition";
        MethodType = "void";
        CompletionPrefix = mv;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.void.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method: Declaration";
        MethodType = "void";
        CompletionPrefix = mv;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.event;
        BasedOn = objc.imethod.void;
        IsMenuItem = NO;
        Name = "Instance Method (NSEvent): Definition";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(NSEvent *)$(MessageArgSpacing)event";
        CompletionPrefix = me;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.targetaction;
        BasedOn = objc.imethod.void;
        IsMenuItem = NO;
        Name = "Instance Method (Target-Action): Definition";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(id)$(MessageArgSpacing)sender";
        CompletionPrefix = mx;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.targetaction.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method (Target-Action): Declaration";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(id)$(MessageArgSpacing)sender";
        CompletionPrefix = mx;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.ibaction;
        BasedOn = objc.imethod.targetaction;
        IsMenuItem = NO;
        Name = "Instance Method (IBAction): Definition";
        MethodType = "IBAction";
        CompletionPrefix = miba;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.ibaction.decl;
        BasedOn = objc.imethod.targetaction.decl;
        IsMenuItem = NO;
        Name = "Instance Method (IBAction): Declaration";
        MethodType = "IBAction";
        CompletionPrefix = miba;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.notification;
        BasedOn = objc.imethod.void;
        IsMenuItem = NO;
        Name = "Instance Method (NSNotification): Definition";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(NSNotification *)$(MessageArgSpacing)notification";
        CompletionPrefix = n;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.varargs;
        BasedOn = objc.imethod;
        IsMenuItem = NO;
        Name = "Instance Method with VarArgs: Definition";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(NSString *)$(MessageArgSpacing)format, ...";
        MethodBody =
"va_list argList;
	va_start$(PreFunctionArgsSpacing)($(InFunctionArgsSpacing)argList, format$(InFunctionArgsSpacing));
	format = [[NSString alloc] initWithFormat:format arguments:argList];
	va_end$(PreFunctionArgsSpacing)($(InFunctionArgsSpacing)argList$(InFunctionArgsSpacing));
	<#!statements!#>
	[format release];";
        MethodType = "<#type#>";
        CompletionPrefix = args;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.imethod.varargs.decl;
        BasedOn = objc.imethod.decl;
        IsMenuItem = NO;
        Name = "Instance Method with VarArgs: Declaration";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(NSString *)$(MessageArgSpacing)format, ...";
        MethodType = "<#type#>";
        CompletionPrefix = args;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Class Method: Definition";
        MethodArgs = "";
        MethodBody = "<#!statements!#>";
        MethodType = "<#type#>";
        TextString = "+$(PreMethodTypeSpacing)($(MethodType))$(PreMethodDeclSpacing)<#method#>$(MethodArgs)$(FunctionBlockSeparator){\n\t$(MethodBody)\n}\n";
        CompletionPrefix = M;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.decl;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Class Method: Declaration";
        MethodArgs = "";
        MethodType = "<#type#>";
        TextString = "+$(PreMethodTypeSpacing)($(MethodType))$(PreMethodDeclSpacing)<#method#>$(MethodArgs);\n";
        CompletionPrefix = M;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return;
        BasedOn = objc.cmethod;
        IsMenuItem = NO;
        Name = "Class Method returning Something: Definition";
        MethodBody = "<#!statements!#>\n\treturn <#expression#>;";
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.array;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning NSArray: Definition";
        MethodType = "NSArray *";
        CompletionPrefix = Ma;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.array.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning NSArray: Declaration";
        MethodType = "NSArray *";
        CompletionPrefix = Ma;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.bool;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning BOOL: Definition";
        MethodType = "BOOL";
        CompletionPrefix = Mb;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.bool.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning BOOL: Declaration";
        MethodType = "BOOL";
        CompletionPrefix = Mb;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.dictionary;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning NSDictionary: Definition";
        MethodType = "NSDictionary *";
        CompletionPrefix = Md;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.dictionary.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning NSDictionary: Declaration";
        MethodType = "NSDictionary *";
        CompletionPrefix = Md;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.int;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning NSInteger: Definition";
        MethodType = "NSInteger";
        CompletionPrefix = Mi;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.int.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning NSInteger: Declaration";
        MethodType = "NSInteger";
        CompletionPrefix = Mi;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.id;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning id: Definition";
        MethodType = "id";
        CompletionPrefix = Mid;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.id.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning id: Declaration";
        MethodType = "id";
        CompletionPrefix = Mid;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.string;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning NSString: Definition";
        MethodType = "NSString *";
        CompletionPrefix = Ms;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.string.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning NSString: Declaration";
        MethodType = "NSString *";
        CompletionPrefix = Ms;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.set;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning NSSet: Definition";
        MethodType = "NSSet *";
        CompletionPrefix = Mt;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.set.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning NSSet: Declaration";
        MethodType = "NSSet *";
        CompletionPrefix = Mt;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.uint;
        BasedOn = objc.cmethod.return;
        IsMenuItem = NO;
        Name = "Class Method returning NSUInteger: Definition";
        MethodType = "NSUInteger";
        CompletionPrefix = Mui;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.return.uint.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method returning NSUInteger: Declaration";
        MethodType = "NSUInteger";
        CompletionPrefix = Mui;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.void;
        BasedOn = objc.cmethod;
        IsMenuItem = NO;
        Name = "Class Method: Definition";
        MethodType = "void";
        CompletionPrefix = Mv;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.void.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method: Declaration";
        MethodType = "void";
        CompletionPrefix = Mv;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.event;
        BasedOn = objc.cmethod.void;
        IsMenuItem = NO;
        Name = "Class Method (NSEvent): Definition";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(NSEvent *)$(MessageArgSpacing)event";
        CompletionPrefix = Me;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.targetaction;
        BasedOn = objc.cmethod.void;
        IsMenuItem = NO;
        Name = "Class Method (Target+Action): Definition";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(id)$(MessageArgSpacing)sender";
        CompletionPrefix = Mx;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.targetaction.decl;
        BasedOn = objc.cmethod.decl;
        IsMenuItem = NO;
        Name = "Class Method (Target+Action): Declaration";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(id)$(MessageArgSpacing)sender";
        CompletionPrefix = Mx;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.ibaction;
        BasedOn = objc.cmethod.targetaction;
        IsMenuItem = NO;
        Name = "Class Method (IBAction): Definition";
        MethodType = "IBAction";
        CompletionPrefix = Miba;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.ibaction.decl;
        BasedOn = objc.cmethod.targetaction.decl;
        IsMenuItem = NO;
        Name = "Class Method (IBAction): Declaration";
        MethodType = "IBAction";
        CompletionPrefix = Miba;
        IncludeContexts = ( "xcode.lang.objc.interface" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.cmethod.notification;
        BasedOn = objc.cmethod.void;
        IsMenuItem = NO;
        Name = "Class Method (NSNotification): Definition";
        MethodArgs = "$(PreColonSpacing):$(PostColonSpacing)(NSNotification *)$(MessageArgSpacing)notification";
        CompletionPrefix = N;
        IncludeContexts = ( "xcode.lang.objc.implementation" );
        ExcludeContexts = ( "xcode.lang.objc.block" );
    },
    // Objective C method parameters
    {
        Identifier = objc.parameter;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Method Parameter";
        ParameterType = "<#type#>";
        TextString = "($(ParameterType))$(MessageArgSpacing)<#!parameter!#>";
        CompletionPrefix = pp;
        CycleList = (
            objc.parameter,
            objc.parameter.array,
            objc.parameter.bool,
            objc.parameter.dictionary,
            objc.parameter.integer,
            objc.parameter.string,
            objc.parameter.set,
            objc.parameter.unsigned-integer,
        );
    },
    {
        Identifier = objc.parameter.array;
        BasedOn = objc.parameter;
        IsMenuItem = NO;
        Name = "Method Parameter: NSArray";
        ParameterType = "NSArray *";
        CompletionPrefix = ppa;
    },
    {
        Identifier = objc.parameter.bool;
        BasedOn = objc.parameter;
        IsMenuItem = NO;
        Name = "Method Parameter: BOOL";
        ParameterType = "BOOL";
        CompletionPrefix = ppb;
    },
    {
        Identifier = objc.parameter.dictionary;
        BasedOn = objc.parameter;
        IsMenuItem = NO;
        Name = "Method Parameter: NSDictionary";
        ParameterType = "NSDictionary *";
        CompletionPrefix = ppd;
    },
    {
        Identifier = objc.parameter.int;
        BasedOn = objc.parameter;
        IsMenuItem = NO;
        Name = "Method Parameter: NSInteger";
        ParameterType = "NSInteger";
        CompletionPrefix = ppi;
    },
    {
        Identifier = objc.parameter.string;
        BasedOn = objc.parameter;
        IsMenuItem = NO;
        Name = "Method Parameter: NSString";
        ParameterType = "NSString *";
        CompletionPrefix = pps;
    },
    {
        Identifier = objc.parameter.set;
        BasedOn = objc.parameter;
        IsMenuItem = NO;
        Name = "Method Parameter: NSSet";
        ParameterType = "NSSet *";
        CompletionPrefix = ppt;
    },
    {
        Identifier = objc.parameter.uint;
        BasedOn = objc.parameter;
        IsMenuItem = NO;
        Name = "Method Parameter: NSUInteger";
        ParameterType = "NSUInteger";
        CompletionPrefix = ppui;
    },
    {
        Identifier = objc.parameter.with-colon;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "Method Parameter: Declaration";
        TextString = "$(PreColonSpacing):$(PostColonSpacing)(<#type#>)$(MessageArgSpacing)<#!parameter!#>";
        CompletionPrefix = ":";
    },
    // Objective C common method calls
    {
        Identifier = objc.allocinit;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Alloc / Init Call";
        TextString = "[[<#!class!#> alloc] init]";
        CompletionPrefix = ai;
    },
    {
        Identifier = objc.allocinitautorelease;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Alloc / Init / Autorelease Call";
        TextString = "[[[<#!class!#> alloc] init] autorelease]";
        CompletionPrefix = aa;
    },
    {
        Identifier = objc.release;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Release Call";
        TextString = "[<#!object!#> release];";
        CompletionPrefix = rr;
    },
    {
        Identifier = objc.poseasclass;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Pose as Superclass";
        TextString = "[self poseAsClass:[self superclass]];";
        CompletionPrefix = pose;
    },
    {
        Identifier = objc.string.withformat;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSString with Format";
        TextString = "[NSString stringWithFormat:<#!format!#>, ...]";
        CompletionPrefix = sf;
    },
    {
        Identifier = objc.string.from.range;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSString from NSRange";
        TextString = "NSStringFromRange(<#!range!#>)";
        CompletionPrefix = sfg;
    },
    {
        Identifier = objc.string.from.point;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSString from NSPoint";
        TextString = "NSStringFromPoint(<#!point!#>)";
        CompletionPrefix = sfp;
    },
    {
        Identifier = objc.string.from.rect;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSString from NSRect";
        TextString = "NSStringFromRect(<#!rect!#>)";
        CompletionPrefix = sfr;
    },
    {
        Identifier = objc.string.from.size;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSString from NSSize";
        TextString = "NSStringFromSize(<#!size!#>)";
        CompletionPrefix = sfs;
    },
    {
        Identifier = objc.array.withobject;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSArray with Object";
        TextString = "[NSArray arrayWithObject:<#!object!#>]";
        CompletionPrefix = ao;
        CycleList = (
            objc.array.withobject,
            objc.array.withobjects,
        );
    },
    {
        Identifier = objc.array.withobjects;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSArray with Objects";
        TextString = "[NSArray arrayWithObjects:<#!objects!#>, nil]";
        CompletionPrefix = aoo;
    },
    {
        Identifier = objc.dictionary.withobjectforkey;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSDictionary with Object for Key";
        TextString = "[NSDictionary dictionaryWithObject:<#!object!#> forKey:<#key#>]";
        CompletionPrefix = dok;
        CycleList = (
            objc.dictionary.withobjectforkey,
            objc.dictionary.withobjectsandkeys,
        );
    },
    {
        Identifier = objc.dictionary.withobjectsandkeys;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSDictionary with Objects and Keys";
        TextString = "[NSDictionary dictionaryWithObjectsAndKeys:<#!objectsAndKeys!#>, nil]";
        CompletionPrefix = doks;
    },
    {
        Identifier = objc.set.withobject;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSSet with Object";
        TextString = "[NSSet setWithObject:<#!object!#>]";
        CompletionPrefix = to;
        CycleList = (
            objc.set.withobject,
            objc.set.withobjects,
        );
    },
    {
        Identifier = objc.set.withobjects;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSSet with Objects";
        TextString = "[NSSet setWithObjects:<#!objects!#>, nil]";
        CompletionPrefix = too;
    },
    // Objective C common messages
    {
        Identifier = objc.msg.autorelease;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "autorelease";
        TextString = "autorelease";
//        CompletionPrefix = ar;
    },
    {
        Identifier = objc.msg.characteratindex;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "characterAtIndex:";
        TextString = "characterAtIndex:<#!index!#>";
//        CompletionPrefix = ci;
    },
    {
        Identifier = objc.msg.isequaltostring;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "isEqualToString:";
        TextString = "isEqualToString:<#!string!#>";
//        CompletionPrefix = es;
    },
    {
        Identifier = objc.msg.iskindofclass;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "isKindOfClass:";
        TextString = "isKindOfClass:[<#!class!#> class]";
//        CompletionPrefix = ik;
    },
    {
        Identifier = objc.msg.objectenumerator;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "objectEnumerator";
        TextString = "objectEnumerator";
//        CompletionPrefix = oe;
    },
    {
        Identifier = objc.msg.objectatindex;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "objectAtIndex:";
        TextString = "objectAtIndex:<#!index!#>";
//        CompletionPrefix = oi;
    },
    {
        Identifier = objc.msg.objectforkey;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "objectForKey:";
        TextString = "objectForKey:<#!key!#>";
//        CompletionPrefix = ok;
    },
    {
        Identifier = objc.msg.setobjectforkey;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "setObject:forKey:";
        TextString = "setObject:<#!object!#> forKey:<#key#>";
//        CompletionPrefix = so;
    },
    {
        Identifier = objc.msg.valueforkey;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "valueForKey:";
        TextString = "valueForKey:<#!key!#>";
//        CompletionPrefix = vk;
    },
    {
        Identifier = objc.msg.setvalueforkey;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "setValue:forKey:";
        TextString = "setValue:<#!value!#> forKey:<#key#>";
//        CompletionPrefix = sv;
    },
    {
        Identifier = objc.msg.withobject;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "withObject:";
        TextString = "withObject:<#!object!#>";
//        CompletionPrefix = wo;
    },
    {
        Identifier = objc.msg.writetofile;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "writeToFile:atomically:";
        TextString = "writeToFile:<#!path!#> atomically:YES";
//        CompletionPrefix = write;
    },
    // Objective C iteration
    {
        // Removed extraneous whitespace
        Identifier = objc.arrayiteration;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Array For Loop";
        TextString = "NSUInteger i, count = [<#array#> count];\nfor$(PreExpressionsSpacing)($(InExpressionsSpacing)i = 0; i < count; i++$(InExpressionsSpacing))$(BlockSeparator){\n\tNSObject *obj = [<#array#> objectAtIndex:i];\n\t<#!statements!#>\n}";
        CompletionPrefix = fora;
        IncludeContexts = ( "xcode.lang.objc.block" );
    },
    {
        Identifier = objc.stringiteration;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "String For Loop";
        TextString = "NSUInteger i, length = [<#string#> length];\nfor$(PreExpressionsSpacing)($(InExpressionsSpacing)i = 0; i < length; i++$(InExpressionsSpacing))$(BlockSeparator){\n\tunichar c = [<#string#> characterAtIndex:i];\n\t<#!statements!#>\n}";
        CompletionPrefix = fors;
    },
    {
        Identifier = objc.enumeration;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "Enumeration";
        TextString = "NSEnumerator *<#enumerator#> = [<#collection#> objectEnumerator];\n<#type#> <#object#>;\nwhile$(PreExpressionsSpacing)($(InExpressionsSpacing)($(InExpressionsSpacing)<#object#> = [<#enumerator#> nextObject]$(InExpressionsSpacing)) != nil$(InExpressionsSpacing))$(BlockSeparator){\n\t<#!statements!#>\n}";
        CompletionPrefix = enum;
    },
    // Objective C common classes
    {
        Identifier = objc.id-protocol;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "id with Protocol";
        TextString = "id <<#!protocol!#>>";
        CompletionPrefix = id;
    },
    {
        Identifier = objc.nss;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSString";
        TextString = "NSString";
        CompletionPrefix = nss;
        CycleList = (
            objc.nss,
            objc.nss.decl,
        );
    },
    {
        Identifier = objc.nss.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSString Declaration";
        TextString = "NSString *<#!string!#>";
        CompletionPrefix = nssp;
    },
    {
        Identifier = objc.nsms;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableString";
        TextString = "NSMutableString";
        CompletionPrefix = nsms;
        CycleList = (
            objc.nsms,
            objc.nsms.decl,
            objc.nsms.decl.init,
        );
    },
    {
        Identifier = objc.nsms.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableString Declaration";
        TextString = "NSMutableString *<#!string!#>";
        CompletionPrefix = nsmsp;
    },
    {
        Identifier = objc.nsms.decl.init;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableString Declaration and Initialization";
        TextString = "NSMutableString *<#!string!#> = [NSMutableString string]";
        CompletionPrefix = nsmspi;
    },
    {
        Identifier = objc.nsa;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSArray";
        TextString = "NSArray";
        CompletionPrefix = nsa;
        CycleList = (
            objc.nsa,
            objc.nsa.decl,
        );
    },
    {
        Identifier = objc.nsa.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSArray Declaration";
        TextString = "NSArray *<#!array!#>";
        CompletionPrefix = nsap;
    },
    {
        Identifier = objc.nsma;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableArray";
        TextString = "NSMutableArray";
        CompletionPrefix = nsma;
        CycleList = (
            objc.nsma,
            objc.nsma.decl,
            objc.nsma.decl.init,
        );
    },
    {
        Identifier = objc.nsma.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableArray Declaration";
        TextString = "NSMutableArray *<#!array!#>";
        CompletionPrefix = nsmap;
    },
    {
        Identifier = objc.nsma.decl.init;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableArray Declaration and Initialization";
        TextString = "NSMutableArray *<#!array!#> = [NSMutableArray array]";
        CompletionPrefix = nsmapi;
    },
    {
        Identifier = objc.nsd;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSDictionary";
        TextString = "NSDictionary";
        CompletionPrefix = nsd;
        CycleList = (
            objc.nsd,
            objc.nsd.decl,
        );
    },
    {
        Identifier = objc.nsd.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSDictionary Declaration";
        TextString = "NSDictionary *<#!dict!#>";
        CompletionPrefix = nsdp;
    },
    {
        Identifier = objc.nsmd;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableDictionary";
        TextString = "NSMutableDictionary";
        CompletionPrefix = nsmd;
        CycleList = (
            objc.nsmd,
            objc.nsmd.decl,
            objc.nsmd.decl.init,
        );
    },
    {
        Identifier = objc.nsmd.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableDictionary Declaration";
        TextString = "NSMutableDictionary *<#!dict!#>";
        CompletionPrefix = nsmdp;
    },
    {
        Identifier = objc.nsmd.decl.init;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableDictionary Declaration and Initialization";
        TextString = "NSMutableDictionary *<#!dict!#> = [NSMutableDictionary dictionary]";
        CompletionPrefix = nsmdpi;
    },
    {
        Identifier = objc.nst;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSSet";
        TextString = "NSSet";
        CompletionPrefix = nst;
        CycleList = (
            objc.nst,
            objc.nst.decl,
        );
    },
    {
        Identifier = objc.nst.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSSet Declaration";
        TextString = "NSSet *<#!set!#>";
        CompletionPrefix = nstp;
    },
    {
        Identifier = objc.nsmt;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableSet";
        TextString = "NSMutableSet";
        CompletionPrefix = nsmt;
        CycleList = (
            objc.nsmt,
            objc.nsmt.decl,
            objc.nsmt.decl.init,
        );
    },
    {
        Identifier = objc.nsmt.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableSet Declaration";
        TextString = "NSMutableSet *<#!set!#>";
        CompletionPrefix = nsmtp;
    },
    {
        Identifier = objc.nsmt.decl.init;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSMutableSet Declaration and Initialization";
        TextString = "NSMutableSet *<#!set!#> = [NSSet set]";
        CompletionPrefix = nsmtpi;
    },
    {
        Identifier = objc.nsi;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSInteger";
        TextString = "NSInteger";
        CompletionPrefix = nsi;
    },
    {
        Identifier = objc.nsui;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSUInteger";
        TextString = "NSUInteger";
        CompletionPrefix = nsui;
    },
    {
        Identifier = objc.nsn;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSNumber";
        TextString = "NSNumber";
        CompletionPrefix = nsn;
        CycleList = (
            objc.nsn,
            objc.nsn.decl,
            objc.nsn.with.bool,
            objc.nsn.with.double,
            objc.nsn.with.float,
            objc.nsn.with.int,
            objc.nsn.with.uint,
        );
    },
    {
        Identifier = objc.nsn.decl;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSNumber Declaration";
        TextString = "NSNumber *<#!number!#>";
        CompletionPrefix = nsnp;
    },
    {
        Identifier = objc.nsn.with;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSNumber numberWith";
        TextString = "[NSNumber numberWith$(ValueType):<#!value!#>]";
    },
    {
        Identifier = objc.nsn.with.bool;
        BasedOn = objc.nsn.with;
        IsMenuItem = NO;
        Name = "NSNumber Number With Bool";
        ValueType = "Bool";
        CompletionPrefix = nsnb;
    },
    {
        Identifier = objc.nsn.with.double;
        BasedOn = objc.nsn.with;
        IsMenuItem = NO;
        Name = "NSNumber Number With Double";
        ValueType = "Double";
        CompletionPrefix = nsnd;
    },
    {
        Identifier = objc.nsn.with.float;
        BasedOn = objc.nsn.with;
        IsMenuItem = NO;
        Name = "NSNumber Number With Float";
        ValueType = "Float";
        CompletionPrefix = nsnf;
    },
    {
        Identifier = objc.nsn.with.int;
        BasedOn = objc.nsn.with;
        IsMenuItem = NO;
        Name = "NSNumber Number With Integer";
        ValueType = "Integer";
        CompletionPrefix = nsni;
    },
    {
        Identifier = objc.nsn.with.uint;
        BasedOn = objc.nsn.with;
        IsMenuItem = NO;
        Name = "NSNumber Number With Unsigned Integer";
        ValueType = "UnsignedInteger";
        CompletionPrefix = nsnui;
    },
    {
        Identifier = objc.localizedstring;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSLocalizedString";
        TextString = "NSLocalizedString(@\"<#!string!#>\", @\"<#comment#>\")";
        CompletionPrefix = ls;
    },
    {
        Identifier = objc.localizedstring.fromtable;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "NSLocalizedStringFromTable";
        TextString = "NSLocalizedStringFromTable(@\"<#!string!#>\", @\"<#table#>\", @\"<#comment#>\")";
        CompletionPrefix = lst;
    },
    // Objective C common objects
    {
        Identifier = objc.nsapplication;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSApplication";
        TextString = "[NSApplication sharedApplication]";
        CompletionPrefix = nsapp;
    },
    {
        Identifier = objc.filemanager;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSFileManager";
        TextString = "NSFileManager *fileManager = [NSFileManager defaultManager];";
        CompletionPrefix = fm;
        CycleList = (
            objc.filemanager,
            objc.filemanager.message,
        );
    },
    {
        Identifier = objc.filemanager.message;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "[NSFileManager message]";
        TextString = "[[NSFileManager defaultManager] <#!message!#>]";
        CompletionPrefix = fmm;
    },
    {
        Identifier = objc.notificationcenter;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSNotificationCenter";
        TextString = "NSNotificationCenter *center = [NSNotificationCenter defaultCenter];";
        CompletionPrefix = nc;
        CycleList = (
            objc.notificationcenter,
            objc.notificationcenter.message,
        );
    },
    {
        Identifier = objc.notificationcenter.message;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "[NSNotificationCenter message]";
        TextString = "[[NSNotificationCenter defaultCenter] <#!message!#>]";
        CompletionPrefix = ncm;
    },
    {
        Identifier = objc.userdefaults;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSUserDefaults";
        TextString = "NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];";
        CompletionPrefix = ud;
        CycleList = (
            objc.userdefaults,
            objc.userdefaults.message,
        );
    },
    {
        Identifier = objc.userdefaults.message;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "[NSUserDefaults message]";
        Message = "<#!message!#>";
        TextString = "[[NSUserDefaults standardUserDefaults] $(Message)]";
        CompletionPrefix = udm;
    },
    {
        Identifier = objc.userdefaults.boolforkey;
        BasedOn = objc.userdefaults.message;
        IsMenuItem = NO;
        Name = "[NSUserDefaults boolForKey]";
        Message = "boolForKey:@\"<#!key!#>\"";
        CompletionPrefix = udb;
    },
    {
        Identifier = objc.userdefaults.floatforkey;
        BasedOn = objc.userdefaults.message;
        IsMenuItem = NO;
        Name = "[NSUserDefaults floatForKey]";
        Message = "floatForKey:@\"<#!key!#>\"";
        CompletionPrefix = udf;
    },
    {
        Identifier = objc.userdefaults.intforkey;
        BasedOn = objc.userdefaults.message;
        IsMenuItem = NO;
        Name = "[NSUserDefaults integerForKey]";
        Message = "integerForKey:@\"<#!key!#>\"";
        CompletionPrefix = udi;
    },
    {
        Identifier = objc.userdefaults.objectforkey;
        BasedOn = objc.userdefaults.message;
        IsMenuItem = NO;
        Name = "[NSUserDefaults objectForKey]";
        Message = "objectForKey:@\"<#!key!#>\"";
        CompletionPrefix = udo;
    },
    {
        Identifier = objc.userdefaults.stringforkey;
        BasedOn = objc.userdefaults.message;
        IsMenuItem = NO;
        Name = "[NSUserDefaults stringForKey]";
        Message = "stringForKey:@\"<#!key!#>\"";
        CompletionPrefix = uds;
    },
    {
        Identifier = objc.userdefaults.set;
        BasedOn = objc.userdefaults.message;
        IsMenuItem = NO;
        Name = "[NSUserDefaults setThing:forKey:]";
        Message = "set$(ValueType):<#!value!#> forKey:@\"<#key#>\"";
    },
    {
        Identifier = objc.userdefaults.set.boolforkey;
        BasedOn = objc.userdefaults.set;
        IsMenuItem = NO;
        Name = "[NSUserDefaults setBool:ForKey]";
        ValueType = "Bool";
        CompletionPrefix = udsb;
    },
    {
        Identifier = objc.userdefaults.set.floatforkey;
        BasedOn = objc.userdefaults.set;
        IsMenuItem = NO;
        Name = "[NSUserDefaults setFloat:ForKey]";
        ValueType = "Float";
        CompletionPrefix = udsf;
    },
    {
        Identifier = objc.userdefaults.set.intforkey;
        BasedOn = objc.userdefaults.set;
        IsMenuItem = NO;
        Name = "[NSUserDefaults setInteger:ForKey]";
        ValueType = "Integer";
        CompletionPrefix = udsi;
    },
    {
        Identifier = objc.userdefaults.set.objectforkey;
        BasedOn = objc.userdefaults.set;
        IsMenuItem = NO;
        Name = "[NSUserDefaults setObject:ForKey]";
        ValueType = "Object";
        CompletionPrefix = udso;
    },
    {
        Identifier = objc.userdefaults.set.stringforkey;
        BasedOn = objc.userdefaults.set;
        IsMenuItem = NO;
        Name = "[NSUserDefaults setString:ForKey]";
        ValueType = "String";
        CompletionPrefix = udss;
    },
    {
        Identifier = objc.workspace;
        BasedOn = objc;
        IsMenuItem = YES;
        Name = "NSWorkspace";
        TextString = "NSWorkspace *workspace = [NSWorkspace sharedWorkspace];";
        CompletionPrefix = ws;
        CycleList = (
            objc.workspace,
            objc.workspace.message,
        );
    },
    {
        Identifier = objc.workspace.message;
        BasedOn = objc;
        IsMenuItem = NO;
        Name = "[NSWorkspace message]";
        TextString = "[[NSWorkspace sharedWorkspace] <#!message!#>]";
        CompletionPrefix = wsm;
    },
// Objective C idioms
    {
        Identifier = objc.idiom;
        Name = "Objective C Idioms";
        IsMenu = YES;
        IncludeContexts = ( "xcode.lang.objc" );
        ExcludeContexts = ( "xcode.lang.string", "xcode.lang.character", "xcode.lang.comment", "xcode.lang.c.preprocessor" );
    },
    /*
        TODO Adapt Idioms to XCCodeSsnesFormattingOptions
    */
    // Bundle Idioms
    {
        Identifier = objc.idiom.nib;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Load Nib from Bundle";
        TextString = "[NSBundle loadNibNamed:[[self class] description] owner:self];";
        CompletionPrefix = nib;
    },
    {
        Identifier = objc.idiom.plist;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Load Resource from Bundle";
        TextString = "NSBundle *bundle = [NSBundle bundleForClass:[self class]];\nNSString *path = [bundle pathForResource:<#!filename!#> ofType:<#plist#>];\nNSDictionary *<#dict#> = [NSDictionary dictionaryWithContentsOfFile:path];\n";
        CompletionPrefix = plist;
    },
    // Protocol Idioms
    {
        Identifier = objc.idiom.coding;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "NSCoding Implementation";
        TextString =
"#pragma mark -
#pragma mark NSCoding

-$(PreMethodTypeSpacing)(id)$(PreMethodDeclSpacing)initWithCoder$(PreColonSpacing):$(PostColonSpacing)(NSCoder *)$(MessageArgSpacing)decoder$(FunctionBlockSeparator){
	[super init];
	<#!variable!#> = [[decoder decodeObjectForKey:@\"<#key#>\"] retain];
	return self;
}

-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)encodeWithCoder$(PreColonSpacing):$(PostColonSpacing)(NSCoder *)$(MessageArgSpacing)encoder$(FunctionBlockSeparator){
	[encoder encodeObject:<#variable#> forKey:@\"<#key#>\"];
}
";
        CompletionPrefix = coding;
    },
    {
        Identifier = objc.idiom.copying;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "NSCopying Implementation";
        TextString =
"#pragma mark -
#pragma mark NSCopying

-$(PreMethodTypeSpacing)(id)$(PreMethodDeclSpacing)copyWithZone$(PreColonSpacing):$(PostColonSpacing)(NSZone *)$(MessageArgSpacing)zone(FunctionBlockSeparator){
    return [self retain];
}
";
        CompletionPrefix = copy;
    },
    {
        Identifier = objc.idiom.tabledatasource;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "NSTableDataSource Implementation";
        TextString =
"#pragma mark -
#pragma mark NSTableDataSource

-$(PreMethodTypeSpacing)(int)$(PreMethodDeclSpacing)numberOfRowsInTableView$(PreColonSpacing):$(PostColonSpacing)(NSTableView *)$(MessageArgSpacing)tableView(FunctionBlockSeparator){
	return [<#!array!#> count];
}

-$(PreMethodTypeSpacing)(id)$(PreMethodDeclSpacing)tableView$(PreColonSpacing):$(PostColonSpacing)(NSTableView *)$(MessageArgSpacing)tableView
	objectValueForTableColumn$(PreColonSpacing):$(PostColonSpacing)(NSTableColumn *)$(MessageArgSpacing)tableColumn
	row$(PreColonSpacing):$(PostColonSpacing)(int)$(MessageArgSpacing)rowIndex$(FunctionBlockSeparator){
	id object = [<#array#> objectAtIndex:rowIndex];
	return [object valueForKey:[tableColumn identifier]];
}

-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)tableView$(PreColonSpacing):$(PostColonSpacing)(NSTableView *)$(MessageArgSpacing)tableView
	setObjectValue$(PreColonSpacing):$(PostColonSpacing)(id)$(MessageArgSpacing)value
	forTableColumn$(PreColonSpacing):$(PostColonSpacing)(NSTableColumn *)$(MessageArgSpacing)tableColumn
	row$(PreColonSpacing):$(PostColonSpacing)(int)$(MessageArgSpacing)rowIndex$(FunctionBlockSeparator){
	id object = [<#array#> objectAtIndex:rowIndex];
	[object setValue:value forKey:[tableColumn identifier]];
}
";
        CompletionPrefix = datasource;
    },
    // KVO Idioms
    {
        Identifier = objc.idiom.kvo;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "KVO Notifications";
        TextString =
"#pragma mark -
#pragma mark KVO Notifications

-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)observeValueForKeyPath$(PreColonSpacing):$(PostColonSpacing)(NSString *)$(MessageArgSpacing)keyPath
	ofObject$(PreColonSpacing):$(PostColonSpacing)(id)$(MessageArgSpacing)object
	change$(PreColonSpacing):$(PostColonSpacing)(NSDictionary *)$(MessageArgSpacing)change
	context$(PreColonSpacing):$(PostColonSpacing)(void *)$(MessageArgSpacing)context$(FunctionBlockSeparator){
	if$(PreExpressionsSpacing)($(InExpressionsSpacing)object == [NSUserDefaultsController sharedUserDefaultsController]$(InExpressionsSpacing))$(BlockSeparator){
		if$(PreExpressionsSpacing)($(InExpressionsSpacing)[keyPath isEqualToString:@\"values.<#key#>\"]$(InExpressionsSpacing))$(BlockSeparator){
			<#!statements!#>;
		}
	}
}
";
        CompletionPrefix = kvo;
    },
    {
        Identifier = objc.idiom.kvo.register;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "KVO: Register self";
        TextString =
"// Register for KVO
id controller = [NSUserDefaultsController sharedUserDefaultsController];
[controller addObserver:self forKeyPath:<#!keyPath!#> options:0 context:NULL];
";
        CompletionPrefix = kvoi;
    },
    {
        Identifier = objc.idiom.kvo.unregister;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "KVO: Unregister self";
        TextString =
"// Unregister KVO
id controller = [NSUserDefaultsController sharedUserDefaultsController];
[controller removeObserver:self forKeyPath:<#!keyPath!#>];
";
        CompletionPrefix = kvod;
    },
    // GUI Idioms
    {
        Identifier = objc.idiom.alert;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Alert Dialog";
        TextString =
"NSAlert *alert = [[[NSAlert alloc] init] autorelease];
[alert setMessageText:<#!message!#>];
[alert setInformativeText:<#info#>];
[alert addButtonWithTitle:<#@\"OK\"#>];
[alert runModal];
";
        CompletionPrefix = alert;
    },
    {
        Identifier = objc.idiom.alertsheet;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Alert Sheet";
        TextString =
"NSAlert *alert = [[[NSAlert alloc] init] autorelease];
[alert setMessageText:<#message#>];
[alert setInformativeText:<#info#>];
[alert addButtonWithTitle:<#@\"OK\"#>];
[alert beginSheetModalForWindow:[self window]
	modalDelegate:self
	didEndSelector:@selector(alertDidEnd:returnCode:contextInfo:)
	contextInfo:NULL];

-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)alertDidEnd$(PreColonSpacing):$(PostColonSpacing)(NSAlert *)$(MessageArgSpacing)alert
	returnCode:$(PreColonSpacing):$(PostColonSpacing)(NSInteger)$(MessageArgSpacing)returnCode
	contextInfo$(PreColonSpacing):$(PostColonSpacing)(void *)$(MessageArgSpacing)contextInfo$(FunctionBlockSeparator){
    <#statements#>
}
";
        CompletionPrefix = alertsheet;
    },
    {
        Identifier = objc.idiom.openpanel;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Open Panel";
        TextString =
"NSOpenPanel *openPanel = [NSOpenPanel openPanel];
[openPanel beginSheetForDirectory:<#directory#>
	file:<#file#>
	types:<#types#>
	modalForWindow:window
	modalDelegate:self
	didEndSelector:@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)openPanelDidEnd:returnCode:contextInfo:$(InExpressionsSpacing))
	contextInfo:NULL];

-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)openPanelDidEnd$(PreColonSpacing):$(PostColonSpacing)(NSOpenPanel *)$(MessageArgSpacing)openPanel
	returnCode$(PreColonSpacing):$(PostColonSpacing)(int)$(MessageArgSpacing)returnCode
	contextInfo$(PreColonSpacing):$(PostColonSpacing)(void *)$(MessageArgSpacing)contextInfo$(FunctionBlockSeparator){
    if$(PreExpressionsSpacing)($(InExpressionsSpacing)returnCode == NSOKButton$(InExpressionsSpacing))$(BlockSeparator){
        for$(PreExpressionsSpacing)($(InExpressionsSpacing)NSString *path in [openPanel filenames]$(InExpressionsSpacing))$(BlockSeparator){
            <#!statements!#>
        }
    }
}
";
        CompletionPrefix = openpanel;
    },
    {
        Identifier = objc.idiom.savepanel;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Open Panel";
        TextString =
"NSSavePanel *savePanel = [NSSavePanel savePanel];
[savePanel beginSheetForDirectory:<#directory#>
	file:<#file#>
	modalForWindow:window
	modalDelegate:self
	didEndSelector:@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)savePanelDidEnd:returnCode:contextInfo:$(InExpressionsSpacing))
	contextInfo:NULL];

-$(PreMethodTypeSpacing)(void)$(PreMethodDeclSpacing)savePanelDidEnd$(PreColonSpacing):$(PostColonSpacing)(NSSavePanel *)$(MessageArgSpacing)savePanel
	returnCode$(PreColonSpacing):$(PostColonSpacing)(int)$(MessageArgSpacing)returnCode
	contextInfo$(PreColonSpacing):$(PostColonSpacing)(void *)$(MessageArgSpacing)contextInfo$(FunctionBlockSeparator){
	if$(PreExpressionsSpacing)($(InExpressionsSpacing)returnCode == NSOKButton$(InExpressionsSpacing))$(BlockSeparator){
		NSString *path = [savePanel filename];
		<#!statements!#>
	}
}
";
        CompletionPrefix = savepanel;
    },
    // Notification Idioms
    {
        Identifier = objc.idiom.notification.observe;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Notification: Add as Observer";
        TextString = "[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector$(PreExpressionsSpacing)($(InExpressionsSpacing)<#selector#>$(InExpressionsSpacing)) name:<#!name!#> object:<#object#>];";
        CompletionPrefix = obs;
    },
    {
        Identifier = objc.idiom.notification.remove;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Notification: Remove as Observer";
        TextString = "[[NSNotificationCenter defaultCenter] removeObserver:self];";
        CompletionPrefix = rob;
    },
    {
        Identifier = objc.idiom.notification.post;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Notification: Post Notification";
        TextString = "[[NSNotificationCenter defaultCenter] postNotificationName:<#!name!#> object:self];";
        CompletionPrefix = post;
    },
    {
        Identifier = objc.idiom.notification.dependent;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Notification: Trigger Notifications for Dependent Keys";
        TextString = "[self setKeys:<#!keys!#> triggerChangeNotificationsForDependentKey:<#dependentKey#>];";
        CompletionPrefix = trig;
    },
    // Other Idioms
    {
        Identifier = objc.idiom.benchmark;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Wrap with Mini-Benchmark";
        TextString =
"NSTimeInterval t = [NSDate timeIntervalSinceReferenceDate];
<#!statements!#>
NSLog(@\"Duration: %f\", [NSDate timeIntervalSinceReferenceDate] - t); /* DEBUG LOG */
";
        CompletionPrefix = bm;
    },
    {
        Identifier = objc.idiom.during;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Wrap with NS_DURING handler";
        TextString =
"NS_DURING
	<#!statements!#>
NS_HANDLER
	NSLog(@\"[%@ %@] - %@: %@\",
	      NSStringFromClass([self class]),
	      NSStringFromSelector(_cmd),
	      [localException name],
	      [localException reason]);
NS_ENDHANDLER
";
        CompletionPrefix = during;
    },
    {
        Identifier = objc.idiom.autoreleasepool;
        BasedOn = objc.idiom;
        IsMenuItem = YES;
        Name = "Wrap with NSAutoReleasePool";
        TextString = "NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];\n<#!statements!#>\n[pool release];\n";
        CompletionPrefix = pool;
    },
)